events {}

http {
    upstream api_service_1 {
        server nginx-tutorials-api-1-1:30000;
        server nginx-tutorials-api-1-2:30000;
    }

    upstream api_service_2 {
        server nginx-tutorials-api-2:30000;
    }

 

    server {
        listen 80;

        location /service1/ {
            rewrite ^/service1/(.*) /$1 break;
            proxy_pass http://api_service_1/;
            # Set headers to convey important information 
            # about the original client request to the upstream server
            proxy_set_header Host $host; # Domain name or ip address the client made requests to
            proxy_set_header X-Real-IP $remote_addr; # ip of the client made requests to
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # ip of all clients that request has passed through, especially in multi-proxy scenarios
            proxy_set_header X-Forwarded-Proto $scheme; # http or https
        }

        location /service2/ {
            rewrite ^/service2/(.*) /$1 break;
            proxy_pass http://api_service_2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
 
    }
}